<html>
<head>
<title>TestNG:  ee</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ee</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 12 18:56:09 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>221 seconds (221414 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testSuite.ClientSide.direction.DirectionBlankAddressSearch.check_for_blank_address_search()'><b>check_for_blank_address_search</b><br>Test class: testSuite.ClientSide.direction.DirectionBlankAddressSearch</td>
<td></td>
<td>9</td>
<td>testSuite.ClientSide.direction.DirectionBlankAddressSearch@2038ae61</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.DirectionSendDirectionViaEmail.check_for_direction_sen_via_email()'><b>check_for_direction_sen_via_email</b><br>Test class: testSuite.ClientSide.direction.DirectionSendDirectionViaEmail</td>
<td></td>
<td>27</td>
<td>testSuite.ClientSide.direction.DirectionSendDirectionViaEmail@31dc339b</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.DirectionInvalidStartAddressSearch.check_for_invalid_direction_search()'><b>check_for_invalid_direction_search</b><br>Test class: testSuite.ClientSide.direction.DirectionInvalidStartAddressSearch</td>
<td></td>
<td>11</td>
<td>testSuite.ClientSide.direction.DirectionInvalidStartAddressSearch@3c0f93f1</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.DirectionStartEndDirectionSearch.check_search_for_startandend_direction()'><b>check_search_for_startandend_direction</b><br>Test class: testSuite.ClientSide.direction.DirectionStartEndDirectionSearch</td>
<td></td>
<td>13</td>
<td>testSuite.ClientSide.direction.DirectionStartEndDirectionSearch@544fe44c</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.GeoBlankAddressSearch.geoCoding_blank_address_search()'><b>geoCoding_blank_address_search</b><br>Test class: testSuite.ClientSide.direction.GeoBlankAddressSearch</td>
<td></td>
<td>9</td>
<td>testSuite.ClientSide.direction.GeoBlankAddressSearch@31610302</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.GeoInvalidAddressSearch.geoCoding_invalid_address_search()'><b>geoCoding_invalid_address_search</b><br>Test class: testSuite.ClientSide.direction.GeoInvalidAddressSearch</td>
<td></td>
<td>12</td>
<td>testSuite.ClientSide.direction.GeoInvalidAddressSearch@71318ec4</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.GeoSendDirectionViaEmail.geoIp_send_direction_via_email()'><b>geoIp_send_direction_via_email</b><br>Test class: testSuite.ClientSide.direction.GeoSendDirectionViaEmail</td>
<td></td>
<td>24</td>
<td>testSuite.ClientSide.direction.GeoSendDirectionViaEmail@21213b92</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.GeoValidAddressSearch.geoip_valid_address_search()'><b>geoip_valid_address_search</b><br>Test class: testSuite.ClientSide.direction.GeoValidAddressSearch</td>
<td></td>
<td>11</td>
<td>testSuite.ClientSide.direction.GeoValidAddressSearch@a67c67e</td></tr>
</table><p>
</body>
</html>