<html>
<head>
<title>TestNG:  TestFirefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestFirefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 09 17:25:35 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>235 seconds (235295 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.tearDown()'><b>tearDown</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Session not started or terminated (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 898 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;II5MACMINI-04.local&apos;, ip: &apos;169.254.30.98&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.12.3&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Windows\proxy\rust_mozprofile.YKuJHb4nltWx, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, webdriver.remote.sessionid=1a3da2cc92f1762e167536d4398167a446354fec, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=10.0, moz:processID=2960, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, platformName=windows_nt, cssSelectorsEnabled=true}]
Session ID: 1a3da2cc92f1762e167536d4398167a446354fec
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:497)
	at testSuite.ClientSide.geoCoding.BlankAddressSearch.tearDown(BlankAddressSearch.java:69)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2140481090", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2140481090'><pre>org.openqa.selenium.WebDriverException: Session not started or terminated (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 898 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;II5MACMINI-04.local&apos;, ip: &apos;169.254.30.98&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.12.3&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Windows\proxy\rust_mozprofile.YKuJHb4nltWx, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, webdriver.remote.sessionid=1a3da2cc92f1762e167536d4398167a446354fec, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=10.0, moz:processID=2960, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, platformName=windows_nt, cssSelectorsEnabled=true}]
Session ID: 1a3da2cc92f1762e167536d4398167a446354fec
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:497)
	at testSuite.ClientSide.geoCoding.BlankAddressSearch.tearDown(BlankAddressSearch.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.TestRunner.afterRun(TestRunner.java:983)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.finish()'><b>finish</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.tearDown()'><b>tearDown</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.finish()'><b>finish</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.finish()'><b>finish</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.finish()'><b>finish</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.finish()'><b>finish</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.finish()'><b>finish</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testSuite.ClientSide.direction.BlankAddressSearch.check_for_blank_address_search()'><b>check_for_blank_address_search</b><br>Test class: testSuite.ClientSide.direction.BlankAddressSearch</td>
<td></td>
<td>6</td>
<td>testSuite.ClientSide.direction.BlankAddressSearch@10bdf5e5</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.SendDirectionViaEmail.check_for_direction_sen_via_email()'><b>check_for_direction_sen_via_email</b><br>Test class: testSuite.ClientSide.direction.SendDirectionViaEmail</td>
<td></td>
<td>9</td>
<td>testSuite.ClientSide.direction.SendDirectionViaEmail@617faa95</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.InvalidStartAddressSearch.check_for_invalid_direction_search()'><b>check_for_invalid_direction_search</b><br>Test class: testSuite.ClientSide.direction.InvalidStartAddressSearch</td>
<td></td>
<td>8</td>
<td>testSuite.ClientSide.direction.InvalidStartAddressSearch@7e0b0338</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.DirectionSearch.check_for_valid_direction_search()'><b>check_for_valid_direction_search</b><br>Test class: testSuite.ClientSide.direction.DirectionSearch</td>
<td></td>
<td>12</td>
<td>testSuite.ClientSide.direction.DirectionSearch@6e1ec318</td></tr>
<tr>
<td title='testSuite.ClientSide.direction.StartEndDirectionSearch.check_search_for_startandend_direction()'><b>check_search_for_startandend_direction</b><br>Test class: testSuite.ClientSide.direction.StartEndDirectionSearch</td>
<td></td>
<td>12</td>
<td>testSuite.ClientSide.direction.StartEndDirectionSearch@1e127982</td></tr>
<tr>
<td title='testSuite.ClientSide.geoCoding.BlankAddressSearch.geoCoding_blank_address_search()'><b>geoCoding_blank_address_search</b><br>Test class: testSuite.ClientSide.geoCoding.BlankAddressSearch</td>
<td></td>
<td>10</td>
<td>testSuite.ClientSide.geoCoding.BlankAddressSearch@60c6f5b</td></tr>
<tr>
<td title='testSuite.ClientSide.geoCoding.InvalidAddressSearch.geoCoding_invalid_address_search()'><b>geoCoding_invalid_address_search</b><br>Test class: testSuite.ClientSide.geoCoding.InvalidAddressSearch</td>
<td></td>
<td>9</td>
<td>testSuite.ClientSide.geoCoding.InvalidAddressSearch@2038ae61</td></tr>
<tr>
<td title='testSuite.ClientSide.geoCoding.SendDirectionViaEmail.geoIp_send_direction_via_email()'><b>geoIp_send_direction_via_email</b><br>Test class: testSuite.ClientSide.geoCoding.SendDirectionViaEmail</td>
<td></td>
<td>12</td>
<td>testSuite.ClientSide.geoCoding.SendDirectionViaEmail@3c0f93f1</td></tr>
<tr>
<td title='testSuite.ClientSide.geoCoding.ValidAddressSearch.geoip_valid_address_search()'><b>geoip_valid_address_search</b><br>Test class: testSuite.ClientSide.geoCoding.ValidAddressSearch</td>
<td></td>
<td>12</td>
<td>testSuite.ClientSide.geoCoding.ValidAddressSearch@31dc339b</td></tr>
</table><p>
</body>
</html>