<html>
<head>
<title>TestNG:  TestIE</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestIE</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 07 16:40:13 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>908 seconds (908470 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='noGeoIP.NoGeoIPValidZipCodeSearch.NogeoCoding_Zip_Code_Search()'><b>NogeoCoding_Zip_Code_Search</b><br>Test class: noGeoIP.NoGeoIPValidZipCodeSearch</td>
<td></td>
<td>14</td>
<td>noGeoIP.NoGeoIPValidZipCodeSearch@bf9759</td></tr>
<tr>
<td title='noGeoIP.NoGeoInvalidAddressSearch.NogeoCoding_invalid_address_search()'><b>NogeoCoding_invalid_address_search</b><br>Test class: noGeoIP.NoGeoInvalidAddressSearch</td>
<td></td>
<td>14</td>
<td>noGeoIP.NoGeoInvalidAddressSearch@ecd4b</td></tr>
<tr>
<td title='noGeoIP.NoGeoInvalidZipCodeSearch.NogeoCoding_invalid_zip_search()'><b>NogeoCoding_invalid_zip_search</b><br>Test class: noGeoIP.NoGeoInvalidZipCodeSearch</td>
<td></td>
<td>58</td>
<td>noGeoIP.NoGeoInvalidZipCodeSearch@153f17c</td></tr>
<tr>
<td title='noGeoIP.NoGeoIPValidSearhRadius.NogeoCoding_valid_search_radius()'><b>NogeoCoding_valid_search_radius</b><br>Test class: noGeoIP.NoGeoIPValidSearhRadius</td>
<td></td>
<td>56</td>
<td>noGeoIP.NoGeoIPValidSearhRadius@1341870</td></tr>
<tr>
<td title='noGeoIP.NoGeoIPSendDirectionViaEmail.NogeoIp_send_direction_via_email()'><b>NogeoIp_send_direction_via_email</b><br>Test class: noGeoIP.NoGeoIPSendDirectionViaEmail</td>
<td></td>
<td>25</td>
<td>noGeoIP.NoGeoIPSendDirectionViaEmail@1ef45e3</td></tr>
<tr>
<td title='noGeoIP.NoGeoIPSendDirectionViaMobile.NogeoIp_send_direction_via_mobile()'><b>NogeoIp_send_direction_via_mobile</b><br>Test class: noGeoIP.NoGeoIPSendDirectionViaMobile</td>
<td></td>
<td>21</td>
<td>noGeoIP.NoGeoIPSendDirectionViaMobile@18067a5</td></tr>
<tr>
<td title='ddOnly.DirectionBlankAddressSearch.check_for_blank_address_search()'><b>check_for_blank_address_search</b><br>Test class: ddOnly.DirectionBlankAddressSearch</td>
<td></td>
<td>13</td>
<td>ddOnly.DirectionBlankAddressSearch@1fa3a9d</td></tr>
<tr>
<td title='ddOnly.DirectionSendDirectionViaEmail.check_for_direction_sen_via_email()'><b>check_for_direction_sen_via_email</b><br>Test class: ddOnly.DirectionSendDirectionViaEmail</td>
<td></td>
<td>46</td>
<td>ddOnly.DirectionSendDirectionViaEmail@4bee09</td></tr>
<tr>
<td title='ddOnly.DirectionInvalidStartAddressSearch.check_for_invalid_direction_search()'><b>check_for_invalid_direction_search</b><br>Test class: ddOnly.DirectionInvalidStartAddressSearch</td>
<td></td>
<td>14</td>
<td>ddOnly.DirectionInvalidStartAddressSearch@ebc39e</td></tr>
<tr>
<td title='ddOnly.DirectionStartEndDirectionSearch.check_search_for_startandend_direction()'><b>check_search_for_startandend_direction</b><br>Test class: ddOnly.DirectionStartEndDirectionSearch</td>
<td></td>
<td>19</td>
<td>ddOnly.DirectionStartEndDirectionSearch@16c48ac</td></tr>
<tr>
<td title='clientSide.GeoBlankAddressSearch.geoCoding_blank_address_search()'><b>geoCoding_blank_address_search</b><br>Test class: clientSide.GeoBlankAddressSearch</td>
<td></td>
<td>17</td>
<td>clientSide.GeoBlankAddressSearch@1deb50e</td></tr>
<tr>
<td title='locatorGeoIP.LocatorGeoIPBlankAddressSearch.geoCoding_blank_address_search()'><b>geoCoding_blank_address_search</b><br>Test class: locatorGeoIP.LocatorGeoIPBlankAddressSearch</td>
<td></td>
<td>12</td>
<td>locatorGeoIP.LocatorGeoIPBlankAddressSearch@17d0008</td></tr>
<tr>
<td title='clientSide.GeoInvalidAddressSearch.geoCoding_invalid_address_search()'><b>geoCoding_invalid_address_search</b><br>Test class: clientSide.GeoInvalidAddressSearch</td>
<td></td>
<td>16</td>
<td>clientSide.GeoInvalidAddressSearch@19963d8</td></tr>
<tr>
<td title='clientSide.GeoSendDirectionViaEmail.geoIp_send_direction_via_email()'><b>geoIp_send_direction_via_email</b><br>Test class: clientSide.GeoSendDirectionViaEmail</td>
<td></td>
<td>26</td>
<td>clientSide.GeoSendDirectionViaEmail@bbfa04</td></tr>
<tr>
<td title='clientSide.GeoValidAddressSearch.geoip_valid_address_search()'><b>geoip_valid_address_search</b><br>Test class: clientSide.GeoValidAddressSearch</td>
<td></td>
<td>13</td>
<td>clientSide.GeoValidAddressSearch@1fffcd7</td></tr>
<tr>
<td title='locatorGeoIP.LocatorGeoIPValidSearhRadius.locator_geoCoding_valid_search_radius()'><b>locator_geoCoding_valid_search_radius</b><br>Test class: locatorGeoIP.LocatorGeoIPValidSearhRadius</td>
<td></td>
<td>54</td>
<td>locatorGeoIP.LocatorGeoIPValidSearhRadius@dafa95</td></tr>
<tr>
<td title='locatorGeoIP.LocatorGeoIPValidZipCodeDirectionSearch.locator_geo_valid_direction_search()'><b>locator_geo_valid_direction_search</b><br>Test class: locatorGeoIP.LocatorGeoIPValidZipCodeDirectionSearch</td>
<td></td>
<td>13</td>
<td>locatorGeoIP.LocatorGeoIPValidZipCodeDirectionSearch@100df86</td></tr>
<tr>
<td title='locatorGeoIP.LocatorGeoIPInvalidAddressSearch.locatorgeoCoding_invalid_address_search()'><b>locatorgeoCoding_invalid_address_search</b><br>Test class: locatorGeoIP.LocatorGeoIPInvalidAddressSearch</td>
<td></td>
<td>13</td>
<td>locatorGeoIP.LocatorGeoIPInvalidAddressSearch@11053e1</td></tr>
<tr>
<td title='locatorGeoIP.LocatorGeoIPInvalidZipCodeSearch.locatorgeoCoding_invalid_zip_code_search()'><b>locatorgeoCoding_invalid_zip_code_search</b><br>Test class: locatorGeoIP.LocatorGeoIPInvalidZipCodeSearch</td>
<td></td>
<td>13</td>
<td>locatorGeoIP.LocatorGeoIPInvalidZipCodeSearch@9838eb</td></tr>
</table><p>
</body>
</html>